# BlasGebruers

./: README.md
JuegoPOO/: Configuraciones.db  Teclas.sqbpro
PorkyCakes/: pom.xml
PorkyCakes/src/main/java/com/mycompany/porkycakes/: porkyMain.java
PorkyCakes/src/main/java/com/mycompany/porkycakes/controllers/: AdminController.java  CarritoController.java  PresupuestoController.java  PrincipalController.java  ProductoController.java
PorkyCakes/src/main/java/com/mycompany/porkycakes/daos/factories/: DAOAbstractFact.java  DAOSqlFact.java
PorkyCakes/src/main/java/com/mycompany/porkycakes/daos/generics/: AdminDao.java  CarritoDao.java  GenericDao.java  ProductoDao.java
PorkyCakes/src/main/java/com/mycompany/porkycakes/daos/sqlImplementations/: AdminDAOImpl.java  CarritoDAOImpl.java  PresupuestoDAOImpl.java  ProductoDAOImpl.java
PorkyCakes/src/main/java/com/mycompany/porkycakes/model/: Admin.java  Categorias.java  Presupuesto.java  Producto.java
PorkyCakes/src/main/java/spark/templates/velocity/: VelocityTemplateEngine.java
PorkyCakes/src/main/java/utility/: Logging.java  PasswordAuthentication.java  Path.java  Sql2oDAO.java
PorkyCakes/src/main/resources/templates/: cargarPresup.vsl  cargarProd.vsl  carritoVacio.vsl  encabezado.html  init.vsl  layouts.vsl  mostrar.vsl  mostrarPresup.vsl  paginaPrincipal.vsl  productoEliminado.vsl  respuestaCarrito.vsl  segerenciaPrincipal.vsl  sinResultados.vsl  sugerencia.vsl  verCarrito.vsl
api/: .env  bananatv.sql  index.js  package-lock.json  package.json  route.js
api/controllers/: favorite.controller.js  main.controller.js  pelicula.controller.js  serie.controller.js  usuario-controller.js
api/db/: db-config.js  db.js
api/middleware/: auth.js
api/model/: favorite.models.js  favorito-model.js  peliculas.models.js  series.models.js  tarjeta-model.js  usuario-model.js
api/public/: index.css  index.js
api/vistas/: index.html
app/: App.js  app.json  package-lock.json  package.json
app/src/components/: Event.js  Navigation.js
app/src/screens/: BananaTV.js  EventScreen.js  (+5 more)
bananatv/: package-lock.json  package.json
bananatv/app/: layout.jsx  page.jsx
bananatv/components/: Card.jsx  CardSerie.jsx  EditForm.jsx  EditFormSerie.jsx  Info.jsx  InfoSerie.jsx  NavAdmin.jsx
talabarteria/: pom.xml
(+75 files in other folders)
