<style>
    .ccc {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .logo {
        margin-right: 50px; 
    }

    .login-form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .login-form button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<div class="ccc">
    <div class="logo">
        <img src="/imagenes/porky-icon.jpg" alt="icono de porky cakes">
    </div>
    <div class="login-form">
        <input id="user" type="text" placeholder="Usuario">
        <input id="pssw" type="password" placeholder="Contraseña">
        <button type="submit" class="btn btn-success center-block" id="logging">Iniciar Sesión </button>
    </div>
</div>

<script type="text/javascript">
    document.getElementById("logging").onclick = function () {
        user = document.getElementById('user').value;
        password = document.getElementById('pssw').value;

        const requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        };

        // Send the POST request
        fetch("http://localhost:4567/porkyAdmin?user=" + user + "&password=" + password, requestOptions)
            .then(response => {
                if (response.status == 202) {
                    location.href = "$redirect";
                } else {
                    alert("Usuario o Contraseña equivocados");
                }
            });
    };
</script>