<style>
    .tabla-container {
        padding-top: 70px; /* Puedes ajustar el margen superior según tus necesidades */
    }

    table {
        width: 1000px;
        margin-left: 180px;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .card-body {
        max-width: 150px;
        max-height: 150px;
        vertical-align: middle;
    }

    .card-body p {
        font-size: 15px;
        text-align: center;
        margin-top: auto;
    }

    .card-body img {
        width: 100%;
        height: auto;
    }
</style>

<div class="tabla-container">
    <table>
        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Descripción</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            #foreach( $p in $respuesta )
            <tr>
                <td class="card-body">
                    <a href="/api/producto?prod=$p.getIdProducto()">
                        <img src="/imagenes/$p.getImagen()" alt="$p.getNombre()">
                    </a>
                    <p><b>$p.getNombre()</b></p>
                </td>
                <td>$p.getPrecio()</td>
                <td>$p.getDescripcion()</td>
                <td>$p.getStock()</td>
            </tr>
            #end
        </tbody>
    </table>
</div>
