<style> 
    .tabla-container {
        padding-top: 90px; /* Puedes ajustar el margen superior según tus necesidades */
        padding-left: 100px       
    }   

    table {
        width: 800px;
        margin-left: 180px;
        border-collapse: collapse;
    }
    .nombreProd{
        aling: left;
    }
    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .card-body {
        max-width: 20px;
        max-height: 20px;
        vertical-align: middle;
    }

    .card-body p {
        font-size: 15px;
        text-align: center;
        margin-top: auto;
        width: 220px;
    }
    
    .card-body img {
        width: 80%;
        height: auto;
    }

    .buttons{
        display:flex;
        justify-content:center;
        aling-item: center;
        padding-top: 10px
        
    }
    
</style>

<div class="tabla-container">
    
    <table>

        <thead>
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            #foreach( $p in $respuesta )
            <tr>
                <td class="card-body">
                    <a href="/api/producto?prod=$p.getNombre()">
                        <img src="/imagenes/$p.getImagen()" alt="$p.getNombre()">
                    </a>
                    <p><b class="nombreProd">$p.getNombre()</b></p>
                </td>
                <td>$p.getPrecio()</td>
                <td>
                    <a href="/api/producto/eliminar?prod=$p.getIdProducto()">
                        <button type="button" class="btn btn-danger">Eliminar </button>
                    </a>
                </td>
                
            </tr>
            #end
        </tbody>
    </table>
</div>
<div class="buttons">
    <button type="button" class="btn btn-success" style="margin-right: 10px;">Comprar</button>
    <a href="/api/producto/vaciarCarrito">
       <button type="button" class="btn btn-danger">Vaciar Carrito</button>
    </a>
</div>
